# vk-api

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
kubernetes/: vk-api.yml
src/main/kotlin/com/belenot/service/vk/: App.kt  Config.kt  Server.kt  UsersScrapeJob.kt  UsersService.kt
src/main/resources/: application.yml  script.sql
